shape: sequence_diagram

Operator: {
  label: Operator
  shape: person
}

# Temporal: {
#  shape: image
#  icon: https://temporal.io/images/logos/logo-temporal-with-copy.svg
# }

# EKS: {
#  label: Amazon EKS
#  shape: image
#  icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-Elastic-Kubernetes-Service.svg
# }

CloudFormation: {
  label: Amazon CloudFormation
  shape: image
  icon: https://icons.terrastruct.com/aws%2FManagement%20&%20Governance%2FAWS-CloudFormation_light-bg.svg
}

Kubernetes: {
  label: Kubernetes API
  shape: image
  icon: https://icons.terrastruct.com/azure%2F_Companies%2FKubernetes.svg
}

AutoScaling: {
  label: Amazon AutoScaling
  shape: image
  icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2-Auto-Scaling_light-bg.svg
}

EC2: {
  label: Amazon EC2
  shape: image
  icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2_light-bg.svg
}

Operator -> CloudFormation: Upgrade Kubernetes version
CloudFormation -> Operator: Wait for CloudFormation Stack\nupdate to finish

Operator -> Kubernetes: List nodes

Loop until all nodes are upgraded: {
  Operator -> Kubernetes: Cordon node
  Operator -> Kubernetes: Drain node
  Kubernetes -> Operator: Wait for workloads to be rescheduled
  Operator -> Kubernetes: Delete node
  Operator -> AutoScaling: Detach instance from Auto Scaling group
  AutoScaling -> EC2: Launch new instance
  Operator -> EC2: Terminate old instance
  Operator -> Kubernetes: Wait for new node to join
}
